<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Access Denied by Purushottam</title>
<style>
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
  }

  .message {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  .description {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }

  .instruction {
    font-size: 20px;
    color: #777;
    margin-bottom: 20px;
  }

  .button {
    padding: 15px 30px;
    font-size: 1.5em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <p class="message">Access Denied by Purushottam</p>
  <p class="description">This page was created for fun and Now the access to this page is denied until you have special permission.</p>
  <p class="instruction">Ask Purushottam to invite you or simply ignore this page and go to homepage. Thank you!</p>
  
  <a href="index.html" class="button">Go to Homepage</a>
  <button class="button" onclick="redirectToTicTacToe()">Play Tic Tac Toe</button>
</div>

<script>
  function redirectToTicTacToe() {
    window.location.href = 'tictactoe.html';
  }
</script>

</body>
</html>