<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    * {
      -webkit-transition: 300ms;
      font-family: 'Cabin';
    }
    body {
      background-image: url('http://www.publicdomainpictures.net/pictures/120000/velka/mint-green-diffused-background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .text-right {
      text-align: right;
    }
    .container-fluid {
      margin-top: 20px;
    }
    .jumbotron {
      background: rgba(0, 0, 0, 0.0);
      padding: 20px;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 10px;
      height: 450px;
      width: 450px;
      margin: 0 auto;
    }
    .cell {
      width: 100px;
      height: 100px;
      background-color: #ddd;
    }
    #reset {
      cursor: pointer;
    }
    #title {
      color: black;
      letter-spacing: 3px;
      margin-right: 20px;
      font-weight: 600;
      display: inline-block;
    }
    #title:hover {
      text-decoration: none;
      color: #2c2d2d;
      cursor: default;
      transition-delay: 50ms;
      transition-duration: 100ms;
    }
  </style>
</head>
<body>
  <div class="text-right">
    <h1 id="title">Tic-Tac-Toe</h1>
  </div>
  <div class="container-fluid">
    <div class="jumbotron">
      <div class="board">
        <div class="cell" id="0"></div>
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
        <div class="cell" id="3"></div>
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
      </div>
    </div>
    <div class="text-center">
      <div id="reset">
        <i class="fa fa-refresh fa-5x"></i>
      </div>
    </div>
  </div>
  <div id="deb"></div>
</body>
<script>
  var globals = {};
  var level = "";

  function insert(n, char) {
    var cell = $('.board .cell:nth-child(' + (n + 1) + ')');
    if (!cell.hasClass('occupied')) {
      cell.text(char);
      cell.css({ color: char == "X" ? "green" : "red" });
      cell.addClass('occupied');
    }
  }

  function clearall() {
    for (var i = 0; i < 9; i++) {
      var cell = $('.board .cell:nth-child(' + (i + 1) + ')');
      if (cell.hasClass('occupied')) {
        cell.text("");
        cell.removeClass('occupied');
      }
    }
  }

  var AIAction = function (pos) {
    this.markat = pos;
    this.minimaxVal = 0;
    this.applyTo = function (state) {
      var next = new State(state);
      // Code for State class is missing
      next.board[this.markat] = state.turn;
      if (state.turn === "O")
        next.numomoves++;
      next.advanceTurn();
      return next;
    }
  };

  AIAction.ASCENDING = function (action1, action2) {
    if (action1.minimaxVal < action2.minimaxVal)
      return -1;
    else if (action1.minimaxVal > action2.minimaxVal)
      return 1;
    else
      return 0;
  }

  AIAction.DESCENDING = function (action1, action2) {
    if (action1.minimaxVal > action2.minimaxVal)
      return -1;
  }
</script>
</html>